# wl_consultings_challenge

./: .dockerignore  Directory.Packages.props  README.md  WlChallenge.sln
WlChallenge.Api/: Dockerfile  Program.cs  WlChallenge.Api.http  appsettings.Development.json
WlChallenge.Api/Extensions/: ClaimsPrincipalExtensions.cs  TokenExtension.cs
WlChallenge.Api/Shared/Response/: PaginationResponse.cs  Response.cs
WlChallenge.Application/Exceptions/: ValidationException.cs
WlChallenge.Application/UseCases/Abstractions/: ICommandHandler.cs  ICommandResponse.cs
WlChallenge.Domain/: Configuration.cs
WlChallenge.Domain/Data/Abstractions/: IUnitOfWork.cs
WlChallenge.Domain/Entities/: Entity.cs  Transaction.cs  User.cs  Wallet.cs
WlChallenge.Domain/Entities/Abstractions/: IAggregateRoot.cs
WlChallenge.Domain/Enums/: EDocumentType.cs  ETransactionType.cs
WlChallenge.Domain/Errors/: ErrorMessages.cs
WlChallenge.Domain/Events/Abstractions/: IDomainEvent.cs
WlChallenge.Domain/Exceptions/: DomainException.cs
WlChallenge.Domain/Exceptions/Document/: CpfNullOrEmptyException.cs  DocumentNullException.cs  InvalidCnpjException.cs  InvalidCnpjLenghtException.cs  InvalidCnpjNumberException.cs  InvalidCpfLenghtException.cs  InvalidDocumentException.cs
WlChallenge.Domain/Exceptions/Email/: EmailNullOrEmptyException.cs  InvalidEmailException.cs
WlChallenge.Domain/Exceptions/Password/: PasswordLengthException.cs  PasswordNullException.cs
WlChallenge.Domain/Exceptions/Transaction/: InvalidTransactionAmountException.cs  InvalidTransactionUserIdException.cs
WlChallenge.Domain/Exceptions/Wallet/: InvalidSenderUserException.cs  WalletDontHaveBalanceException.cs
WlChallenge.Domain/Extensions/: StringExtension.cs
WlChallenge.Domain/Repositories/: IRepository.cs  IUserRepository.cs
WlChallenge.Domain/Results/: Error.cs  Result.cs
WlChallenge.Domain/ValueObjects/: Cnpj.cs  Cpf.cs  Document.cs  Email.cs  Password.cs  Tracker.cs  ValueObject.cs
WlChallenge.Infra/: WlChallenge.Infra.csproj
WlChallenge.Infra/Data/: UnitOfWork.cs
WlChallenge.Infra/Data/Maps/: TransactionMap.cs  UserMap.cs
WlChallenge.Infra/Repositories/: UserRepository.cs
back/: Directory.Packages.props  WlChallenge.sln  compose.yaml
back/WlChallenge.Api/: WlChallenge.Api.csproj
back/WlChallenge.Api/Endpoints/Auth/: AuthEndpoints.cs
back/WlChallenge.Api/Endpoints/Auth/Command/: Authenticate.cs
back/WlChallenge.Api/Endpoints/User/: UserEndpoints.cs
back/WlChallenge.Api/Endpoints/User/Command/: AddBalance.cs  Create.cs  Transfer.cs
back/WlChallenge.Api/Endpoints/User/Command/Dtos/: AmountDto.cs  MakeTransferDto.cs
back/WlChallenge.Api/Endpoints/User/Query/: GetAllUser.cs  GetTransactions.cs
back/WlChallenge.Api/Properties/: launchSettings.json
back/WlChallenge.Api/Shared/: Constants.cs  Settings.cs
back/WlChallenge.Api/Shared/Request/: PaginationRequest.cs
back/WlChallenge.Application/: DependencyInjection.cs  WlChallenge.Application.csproj
back/WlChallenge.Application/Behaviors/: ValidationBehavior.cs
back/WlChallenge.Application/Exceptions/: ValidationError.cs
back/WlChallenge.Application/UseCases/Abstractions/: ICommand.cs
back/WlChallenge.Application/UseCases/User/AddBalance/: Handler.cs  Response.cs
back/WlChallenge.Application/UseCases/User/Authenticate/: Handler.cs  Response.cs  Validator.cs
back/WlChallenge.Application/UseCases/User/Create/: Response.cs
back/WlChallenge.Application/UseCases/User/MakeTransfer/: Command.cs  Handler.cs  Validator.cs
back/WlChallenge.Domain/: Configuration.cs  WlChallenge.Domain.csproj
back/WlChallenge.Domain/Entities/: Entity.cs  User.cs  Wallet.cs
back/WlChallenge.Domain/Entities/Abstractions/: IAggregateRoot.cs
back/WlChallenge.Domain/Enums/: EDocumentType.cs
back/WlChallenge.Domain/Errors/: ErrorMessages.cs
back/WlChallenge.Domain/Exceptions/Document/: CpfNullOrEmptyException.cs  InvalidCnpjNumberException.cs  InvalidCpfException.cs  InvalidCpfNumberException.cs
back/WlChallenge.Domain/Exceptions/User/: InvalidNameLengthException.cs  UserNameNullException.cs
back/WlChallenge.Domain/Exceptions/Wallet/: InvalidReceiverUserException.cs  WalletDontHaveBalanceException.cs
back/WlChallenge.Domain/Extensions/: StringExtension.cs
back/WlChallenge.Domain/Repositories/: IRepository.cs
back/WlChallenge.Domain/ValueObjects/: Cpf.cs  Document.cs  Email.cs  Tracker.cs
back/WlChallenge.Infra/: DependencyInjection.cs
back/WlChallenge.Infra/Data/: AppDbContext.cs
back/WlChallenge.Infra/Data/Maps/: WalletMap.cs
back/WlChallenge.Infra/Migrations/: 20250511150303_Initial.Designer.cs  20250511150303_Initial.cs  AppDbContextModelSnapshot.cs
back/tests/WlChallenge.Application.Test/: WlChallenge.Application.Test.csproj
back/tests/WlChallenge.Application.Test/UseCases/User/Create/: HandlerTest.cs
back/tests/WlChallenge.Application.Test/UseCases/User/MakeTransfer/: HandlerTest.cs  ValidatorTest.cs
back/tests/WlChallenge.Domain.Test/Entities/: UserTest.cs  WalletTest.cs
back/tests/WlChallenge.Domain.Test/ValueObjects/: CnpjTest.cs
tests/WlChallenge.Application.Test/Mocks/: FakeUnitOfWork.cs  FakeUserRepository.cs
tests/WlChallenge.Domain.Test/: WlChallenge.Domain.Test.csproj
(+25 files in other folders)
