<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
        <PackageReference Include="MediatR"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WlChallenge.Domain\WlChallenge.Domain.csproj"/>
    </ItemGroup>

</Project>
