<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>86855c86-5dbf-4a2a-b1cc-06f6b9161196</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Scalar.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WlChallenge.Application\WlChallenge.Application.csproj" />
      <ProjectReference Include="..\WlChallenge.Domain\WlChallenge.Domain.csproj" />
      <ProjectReference Include="..\WlChallenge.Infra\WlChallenge.Infra.csproj" />
    </ItemGroup>

</Project>
